.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.88rem;
    justify-content: center;
    height: 100%;
    margin: 10rem auto;
}

.card {
    /* width: 17.5rem; */
    margin-top: 3.58rem;

}

.img-card {
    width: 17.5rem;
    height: 23.25rem;
}

.card .img-card img {
    width: 100%;
    height: 100%;
}

.body-card h1 {
    color: #0F0F0F;
    font-family: Inter;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.50206rem;
}

.desc {
    display: flex;
    justify-content: space-between;
}

.num-page {
    display: flex;
    align-items: center;
}

.page-rating {
    display: flex;
    align-items: center;
}

.page-rating img,
.num-page img {
    margin-right: 0.40rem;
}


.card .show {
    width: 100%;
    padding: 0.50rem;
    border-radius: 0.12519rem;
    background: #937DC2;
    border: none;
    color: #fff;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.50206rem;
    cursor: pointer;
}

@media screen and (max-width:992px) {
    .cards {
        flex-direction: column;
        width: 90%;
        align-items: center;
    }

}